# Development Coding Standards and Rules 
----

## Table of Contents 

1.  [Objects](Objects/Standards.md)
	1.  [DatabaseDiagrams](Objects/DatabaseDiagrams/Standards.md)
	1.  [Tables](Objects/Tables/Standards.md)
		1.  [Constraints](Objects/Tables/Constraints/Standards.md)
			1.  [UniqueKeyConstraints](Objects/Tables/Constraints/UniqueKeyConstraints/Standards.md)
			1.  [ForeignKeyConstraints](Objects/Tables/Constraints/ForeignKeyConstraints/Standards.md)
		1.  [Triggers](Objects/Tables/Triggers/Standards.md)
		1.  [DefaultTableValues](Objects/Tables/DefaultTableValues/Standards.md)
	1.  [Views](Objects/Views/Standards.md)
	1.  [Synonyms](Objects/Synonyms/Standards.md)
	1.  [Programmability](Objects/Programmability/Standards.md)
		1.  [StoredProcedures](Objects/Programmability/StoredProcedures/Standards.md)
		1.  [Functions](Objects/Programmability/Functions/Standards.md)
			1.  [TableValuedFunctions](Objects/Programmability/Functions/TableValuedFunctions/Standards.md)
			1.  [ScalarValuedFunctions](Objects/Programmability/Functions/ScalarValuedFunctions/Standards.md)
		1.  [Assesmblies](Objects/Programmability/Assesmblies/Standards.md)
		1.  [Types](Objects/Programmability/Types/Standards.md)
			1.  [UserDefinedDataTypes](Objects/Programmability/Types/UserDefinedDataTypes/Standards.md)
			1.  [UserDefinedTableTypes](Objects/Programmability/Types/UserDefinedTableTypes/Standards.md)
			1.  [UserDefinedTypes](Objects/Programmability/Types/UserDefinedTypes/Standards.md)
		1.  [Rules](Objects/Programmability/Rules/Standards.md)
		1.  [Sequences](Objects/Programmability/Sequences/Standards.md)
	1.  [ServiceBroker](Objects/ServiceBroker/Standards.md)
		1.  [MessageTypes](Objects/ServiceBroker/MessageTypes/Standards.md)
		1.  [Contracts](Objects/ServiceBroker/Contracts/Standards.md)
		1.  [Queues](Objects/ServiceBroker/Queues/Standards.md)
		1.  [Services](Objects/ServiceBroker/Services/Standards.md)
		1.  [Routes](Objects/ServiceBroker/Routes/Standards.md)
		1.  [RemoteServiceBinding](Objects/ServiceBroker/RemoteServiceBinding/Standards.md)
		1.  [BrokerPriorities](Objects/ServiceBroker/BrokerPriorities/Standards.md)
	1.  [Replication](Objects/Replication/Standards.md)
		1.  [TopLevel](Objects/Replication/TopLevel/Standards.md)
			1.  [Articles](Objects/Replication/TopLevel/Articles/Standards.md)
			1.  [Publications](Objects/Replication/TopLevel/Publications/Standards.md)
			1.  [Subscriptions](Objects/Replication/TopLevel/Subscriptions/Standards.md)
			1.  [Scripts](Objects/Replication/TopLevel/Scripts/Standards.md)
		1.  [LandingArea](Objects/Replication/LandingArea/Standards.md)
			1.  [FilterFunctions](Objects/Replication/LandingArea/FilterFunctions/Standards.md)
			1.  [Tables](Objects/Replication/LandingArea/Tables/Standards.md)
				1.  [DefaultTableValues](Objects/Replication/LandingArea/Tables/DefaultTableValues/Standards.md)
			1.  [Triggers](Objects/Replication/LandingArea/Triggers/Standards.md)
				1.  [ProcessTriggers](Objects/Replication/LandingArea/Triggers/ProcessTriggers/Standards.md)
				1.  [ReplayTriggers](Objects/Replication/LandingArea/Triggers/ReplayTriggers/Standards.md)
				1.  [ReplicationHelperTriggers](Objects/Replication/LandingArea/Triggers/ReplicationHelperTriggers/Standards.md)
			1.  [Views](Objects/Replication/LandingArea/Views/Standards.md)
			1.  [StoredProcedures](Objects/Replication/LandingArea/StoredProcedures/Standards.md)
			1.  [Scripts](Objects/Replication/LandingArea/Scripts/Standards.md)
		1.  [BottomLevel](Objects/Replication/BottomLevel/Standards.md)
			1.  [Scripts](Objects/Replication/BottomLevel/Scripts/Standards.md)
	1.  [Storage](Objects/Storage/Standards.md)
		1.  [FullTextCatalogs](Objects/Storage/FullTextCatalogs/Standards.md)
		1.  [PartitionSchemes](Objects/Storage/PartitionSchemes/Standards.md)
		1.  [PartitionFunctions](Objects/Storage/PartitionFunctions/Standards.md)
		1.  [FullTextStoplists](Objects/Storage/FullTextStoplists/Standards.md)
		1.  [SearchPropertyLists](Objects/Storage/SearchPropertyLists/Standards.md)
	1.  [Security](Objects/Security/Standards.md)
		1.  [Users](Objects/Security/Users/Standards.md)
		1.  [Roles](Objects/Security/Roles/Standards.md)
			1.  [DatabaseRoles](Objects/Security/Roles/DatabaseRoles/Standards.md)
			1.  [ApplicationRoles](Objects/Security/Roles/ApplicationRoles/Standards.md)
		1.  [Schemas](Objects/Security/Schemas/Standards.md)
		1.  [AsymmetricKeys](Objects/Security/AsymmetricKeys/Standards.md)
		1.  [Certificates](Objects/Security/Certificates/Standards.md)
		1.  [SymmetricKeys](Objects/Security/SymmetricKeys/Standards.md)
		1.  [DatabaseAuditSpecifications](Objects/Security/DatabaseAuditSpecifications/Standards.md)
	1.  [Scripts](Objects/Scripts/Standards.md)


      
